[global]
daemonize = no
error_log = /dev/stderr

[www]
listen = /run/php-fpm.sock
access.log = /dev/null
clear_env = On
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

env[PRIVATEBIN_GCS_BUCKET] = $PRIVATEBIN_GCS_BUCKET
env[GOOGLE_APPLICATION_CREDENTIALS] = $GOOGLE_APPLICATION_CREDENTIALS
env[GOOGLE_CLOUD_PROJECT] = $GOOGLE_CLOUD_PROJECT
env[GCLOUD_PROJECT] = $GCLOUD_PROJECT
env[CONFIG_PATH] = $CONFIG_PATH
